<cfcomponent extends="Model" output="false">

<cffunction name="init"> 

		<cfset table("tblICInventory")>
		<!--- <cfset setPrimaryKey("ProductID")> --->
		<cfset belongsTo(name="ItemClass",foreignKey="ItemClass")>
		<cfset hasMany(name="InventoryStockTotals", foreignKey="ProductID")>
		<cfset hasMany("PhysicalInventoryDetails")>
		
		<cfset property(name="ProductID", column="strProductID")>
		<cfset property(name="VendorNumber", column="strVendorNumber")>
		<cfset property(name="ManufactureNumber", column="strManufactureNumber")>
		<cfset property(name="Description", column="memDescription")>
		<cfset property(name="PODescription", column="memPODescription")>
		<cfset property(name="AdditionalInfo", column="strAdditionalInfo")>
		<cfset property(name="Status", column="strStatus")>
		<cfset property(name="TrackStock", column="ysnTrackStock")>
		<cfset property(name="TrackSerial", column="ysnTrackSerial")>
		<cfset property(name="Assembly", column="ysnAssembly")>
		<cfset property(name="VendorID", column="strVendorID")>
		<cfset property(name="Manufacture", column="strManufacture")>
		<cfset property(name="CurrencyID", column="strCurrencyID")>
		<cfset property(name="ItemClass", column="strItemClass")>
		<cfset property(name="Cost", column="curCost")>
		<cfset property(name="CostRate", column="curCostRate")>
		<cfset property(name="CurrentCost", column="curCurrentCost")>
		<cfset property(name="CurrentCostRate", column="curCurrentCostRate")>
		<cfset property(name="SalesPrice", column="curSalesPrice")>
		<cfset property(name="SalesPriceRate", column="curSalesPriceRate")>
		<cfset property(name="AverageCost", column="curAverageCost")>
		<cfset property(name="Pricing", column="strPricing")>
		<cfset property(name="PricingPercent", column="dblPricingPercent")>
		<cfset property(name="UnitMeasure", column="strUnitMeasure")>
		<cfset property(name="ManHoursRequired", column="dblManHoursRequired")>
		<cfset property(name="ModelNumber", column="strModelNumber")>
		<cfset property(name="UPCCode", column="strUPCCode")>
		<cfset property(name="LeadTime", column="strLeadTime")>
		<cfset property(name="Category", column="strCategory")>
		<cfset property(name="Category2", column="strCategory2")>
		<cfset property(name="CostMethod", column="strCostMethod")>
		<cfset property(name="Notes", column="strNotes")>
		<cfset property(name="DateLatestQuote", column="dtmLatestQuote")>
		<cfset property(name="DateEntered", column="dtmDateEntered")>
		<cfset property(name="DateLastModified", column="dtmLastModified")>
		<cfset property(name="LastOrderDate", column="dtmLastOrderDate")>
		<cfset property(name="DateExpectedDelivery", column="dtmExpectedDelivery")>
		<cfset property(name="SerialNoQty", column="dblSerialNoQty")>
		<cfset property(name="StockDetailQty", column="dblStockDetailQty")>
		<cfset property(name="PricingLevelQty", column="dblPricingLevelQty")>
		<cfset property(name="DatePosted", column="dtmPosted")>
		<cfset property(name="SalesTaxExempt", column="curSalesTaxExempt")>
		<cfset property(name="GroupMaster", column="ysnGroupMaster")>
		<cfset property(name="GroupItem", column="ysnGroupItem")>
		<cfset property(name="GroupName", column="strGroup")>
		<cfset property(name="Royalty", column="ysnRoyalty")>
		<cfset property(name="RoyaltyVendor", column="strRoyaltyVendor")>
		<cfset property(name="RoyaltyRate", column="dblRoyaltyRate")>
		<cfset property(name="RoyaltyProperty", column="strRoyaltyProperty")>
		<cfset property(name="DateRoyaltyExpires", column="dtmRoyaltyExpires")>
		<cfset property(name="RetailPrice", column="dblRetailPrice")>
		<cfset property(name="SuggestedRetailPrice", column="dblSuggestedRetailPrice")>
		<cfset property(name="Commissionable", column="ysnCommissionable")>
		<cfset property(name="QtyPerCase", column="dblQtyPerCase")>
		<cfset property(name="Commission", column="strCommission")>
		<cfset property(name="CommissionPercent", column="dblCommissionPercent")>
		<cfset property(name="Remote", column="ysnRemote")>
		<cfset property(name="RemoteDate", column="dtmRemoteDate")>
		<cfset property(name="Keywords", column="strKeywords")>
		<cfset property(name="Exclusive", column="ysnExclusive")>
		<cfset property(name="FeaturedItem", column="ysnFeaturedItem")>
		<cfset property(name="Photo", column="strPhoto")>
		<cfset property(name="PhotoDirectory", column="strPhotoDirectory")>
		<cfset property(name="B2CWebItem", column="ysnB2CWebItem")>
		<cfset property(name="B2COnSale", column="ysnB2COnSale")>
		<cfset property(name="B2CDetail", column="memB2CDetail")>
		<cfset property(name="B2CWeight", column="dblB2CWeight")>
		<cfset property(name="B2CSummary", column="memB2CSummary")>
		<cfset property(name="B2CCallForPrice", column="ysnB2CCallForPrice")>
		<cfset property(name="B2CTemplate1", column="strB2CTemplate1")>
		<cfset property(name="B2CTemplate2", column="strB2CTemplate2")>
		<cfset property(name="B2CTemplate3", column="strB2CTemplate3")>
		<cfset property(name="B2CTemplate4", column="strB2CTemplate4")>
		<cfset property(name="B2CTemplateDetail", column="strB2CTemplateDetail")>
		<cfset property(name="B2CTemplateDetailGroup", column="strB2CTemplateDetailGroup")>
		<cfset property(name="B2BWebItem", column="ysnB2BWebItem")>
		<cfset property(name="B2BTemplate1", column="strB2BTemplate1")>
		<cfset property(name="B2BTemplate2", column="strB2BTemplate2")>
		<cfset property(name="B2BTemplate3", column="strB2BTemplate3")>
		<cfset property(name="B2BTemplate4", column="strB2BTemplate4")>
		<cfset property(name="B2BTemplateDetail", column="strB2BTemplateDetail")>
		<cfset property(name="B2BTemplateDetailGroup", column="strB2BTemplateDetailGroup")>
		<cfset property(name="B2BSummary", column="memB2BSummary")>
		<cfset property(name="B2BDetail", column="memB2BDetail")>
		<cfset property(name="B2BCallForPrice", column="ysnB2BCallForPrice")>
		<cfset property(name="Posted", column="ysnPosted")>
		<cfset property(name="DownloadableItem", column="ysnDownloadableItem")>
		<cfset property(name="DownloadInstructions", column="memDownloadInstructions")>
		<cfset property(name="Taxable", column="dblTaxable")>
		<cfset property(name="DistributorPrice", column="curDistributorPrice")>
		<cfset property(name="DistributorPriceUM", column="strDistributorPriceUM")>
		<cfset property(name="InsurancePrice", column="curInsurancePrice")>
		<cfset property(name="InsurancePriceUM", column="strInsurancePriceUM")>
		<cfset property(name="SalesPriceUM", column="strSalesPriceUM")>
		<cfset property(name="RetailerPriceUM", column="strRetailerPriceUM")>
		<cfset property(name="AlcoholCategory", column="strAlcoholCategory")>
		<cfset property(name="Vintage", column="strVintage")>
		<cfset property(name="Appellation", column="strAppellation")>
		<cfset property(name="LotNumber", column="strLotNumber")>
		<cfset property(name="VesselVol", column="dblVesselVol")>
		<cfset property(name="VesselLifeDays", column="dblVesselLifeDays")>
		<cfset property(name="VesselServDaysTotal", column="dblVesselServDaysTotal")>
		<cfset property(name="VesselServDays", column="dblVesselServDays")>
		<cfset property(name="VesselMaterial", column="strVesselMaterial")>
		<cfset property(name="VesselVLotID", column="intVesselVLotID")>
		<cfset property(name="VesselDepSched", column="strVesselDepSched")>
		<cfset property(name="ApBlockVariety", column="strApBlockVariety")>
		<cfset property(name="ApBlockAppel", column="strApBlockAppel")>
		<cfset property(name="APBlockVineCount", column="intAPBlockVineCount")>
		<cfset property(name="ApBlockArea", column="dblApBlockArea")>
		<cfset property(name="ApBlockID", column="strApBlockID")>
		<cfset property(name="UnitMeasureQty", column="dblUnitMeasureQty")>
		<cfset property(name="DateShip", column="dtmDateShip")>
		<cfset property(name="Red", column="ysnRed")>
		<cfset property(name="VesselUseDays", column="dblVesselUseDays")>
		<cfset property(name="VesselUseDaysTotal", column="dblVesselUseDaysTotal")>
		<cfset property(name="DateVesselUseChargedThru", column="dtmVesselUseChargedThru")>
		<cfset property(name="ApBlockGrower", column="strApBlockGrower")>
		<cfset property(name="ApBlockDesc", column="strApBlockDesc")>
		<cfset property(name="ApBlockState", column="strApBlockState")>
		<cfset property(name="BatchReq", column="strBatchReq")>
		<cfset property(name="MasterApBlock", column="strMasterApBlock")>
		<cfset property(name="ApBlockDatePlanted", column="dtmApBlockDatePlanted")>
		<cfset property(name="ApBlockVineSpace", column="dblApBlockVineSpace")>
		<cfset property(name="ApBlockVintage", column="strApBlockVintage")>
		<cfset property(name="ApBlockContractedPrice", column="curApBlockContractedPrice")>
		<cfset property(name="ApBlockEstYield", column="dblApBlockEstYield")>
		<cfset property(name="ApBlockContractedTons", column="dblApBlockContractedTons")>
		<cfset property(name="ApBlockContractedCust", column="strApBlockContractedCust")>
		<cfset property(name="POSDesc", column="strPOSDesc")>
		<cfset property(name="POSMenuNum", column="intPOSMenuNum")>
		<cfset property(name="POSRow", column="intPOSRow")>
		<cfset property(name="POSCol", column="intPOSCol")>
		<cfset property(name="Varietal", column="strVarietal")>
		<cfset property(name="DateInactivate", column="dtmInactivate")>
		<cfset property(name="FruitInventoryItem", column="strFruitInventoryItem")>
		<cfset property(name="RowVersion", column="tsRowVersion")>
		<cfset property(name="ExcludeMargin", column="intExcludeMargin")>
		<cfset property(name="POSFontColor", column="intPOSFontColor")>
		<cfset property(name="MixedCaseDisc", column="ysnMixedCaseDisc")>
		<cfset property(name="MixedCaseCount", column="dblMixedCaseCount")>
		<cfset property(name="BondReservation", column="strBondReservation")>
		<cfset property(name="BondVinBlock", column="strBondVinBlock")>
		<cfset property(name="BrandName", column="strBrandName")>
		<cfset property(name="CellarType", column="strCellarType")>
		<cfset property(name="AnalysisUM", column="strAnalysisUM")>
		<cfset property(name="AdditiveMultiplier", column="dblAdditiveMultiplier")>
				
</cffunction>
</cfcomponent>